<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_7"
    android:layout_marginLeft="@dimen/dp_20"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/above_textView"
        android:layout_marginLeft="@dimen/dp_24"
        android:textColor="@drawable/selector_check"
        android:textSize="@dimen/sp_16"
        />
</android.support.constraint.ConstraintLayout>