<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_page"
    >

    <ImageView
        android:id="@+id/register_phone"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/login_phone"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_marginLeft="@dimen/dp_30"
        />
    <EditText
        android:id="@+id/text_register_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/register_phone"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_160"
        android:hint="手机号"
        android:textColor="@color/colorWhite"
        android:phoneNumber="true"
        android:background="@null"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        />
    <View
        android:id="@+id/view_register"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        android:layout_below="@id/register_phone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        />

    <ImageView
        android:id="@+id/register_yan"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/login_verification"
        android:layout_below="@id/view_register"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_40"
        />
    <EditText
        android:id="@+id/register_login_yan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="验证码"
        android:background="@null"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        android:layout_toRightOf="@id/register_yan"
        android:layout_below="@id/view_register"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:layout_below="@id/view_register"
        android:layout_toRightOf="@id/register_login_yan"
        android:layout_width="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:text="获取验证码"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        />
    <View
        android:id="@+id/view2_register"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorWhite"
        android:layout_below="@id/register_yan"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        />

    <ImageView
        android:id="@+id/register_pwd"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/login_lock"
        android:layout_below="@id/view2_register"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_40"
        />
    <EditText
        android:id="@+id/register_login_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="登录密码"
        android:password="true"
        android:background="@null"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        android:layout_toRightOf="@id/register_pwd"
        android:layout_below="@id/view2_register"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <ImageView
        android:id="@+id/register_eye"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_17"
        android:background="@mipmap/login_eye"
        android:layout_below="@id/view2_register"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_40"
        />
    <View
        android:id="@+id/view3_register"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorWhite"
        android:layout_below="@id/register_pwd"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        />

    <TextView
        android:id="@+id/register_login"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_24"
        android:layout_below="@id/view3_register"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:text="已有账号？立即登录"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_18"
        />
    <Button
        android:id="@+id/register_button"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:text="注册"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:background="@drawable/style"
        android:textColor="#ff5f71"
        android:buttonTint="#fff"
        android:textSize="@dimen/sp_18"
        />



</RelativeLayout>