<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:padding="@dimen/dp_24"
    android:layout_marginTop="@dimen/dp_20">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/colorGray"
        android:background="@drawable/circle_selector"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/black_background"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/lightslategray"
            />
        <TextView
            android:id="@+id/circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@id/circle_image"
            />
        <TextView
            android:id="@+id/circle_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111"
            android:textSize="@dimen/sp_10"
            android:textColor="#666666"
            android:shadowColor="@color/colorWhite"
            android:background="@drawable/circle_shape"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/circle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/circle_image"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            />

        <ImageView
            android:id="@+id/circle_big_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/circle_title"
            />
        <ImageView
            android:id="@+id/circle_shou_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_240"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/circle_big_image"
            android:background="@drawable/drawable_xiaoshou"
            android:layout_marginBottom="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/circle_shou_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="123"
            android:layout_below="@id/circle_big_image"
            android:layout_toRightOf="@id/circle_shou_image"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>