<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_wdf"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_142"
        android:background="@drawable/drawer_shawer"
        />

    <ImageView
        android:id="@+id/touxiang_imageView"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="@mipmap/touxiang_wdf"
        android:layout_marginTop="@dimen/dp_105"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text_touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/touxiang_imageView"
        android:text="小姐姐"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/image_cade"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="@mipmap/grzl_wdf"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_below="@id/text_touxiang"
        />
    <TextView
        android:id="@+id/body_ziliao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:layout_below="@id/text_touxiang"
        android:layout_marginTop="@dimen/dp_45"
        android:layout_toRightOf="@id/image_cade"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <View
        android:id="@+id/view1_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/body_ziliao"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/dp_68"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_2"
        />
    <ImageView
        android:id="@+id/image_quanzi"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="@mipmap/wdqz_wdf"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@id/image_cade"
        />
    <TextView
        android:id="@+id/body_text_quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的圈子"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:layout_below="@id/view1_line"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toRightOf="@id/image_cade"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <View
        android:id="@+id/view2_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/body_text_quan"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/dp_68"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_2"
        />
    <ImageView
        android:id="@+id/image_foot"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_27"
        android:background="@mipmap/zj_wdf"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@id/image_quanzi"
        />
    <TextView
        android:id="@+id/body_text_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的足迹"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:layout_below="@id/view2_line"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toRightOf="@id/image_foot"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <View
        android:id="@+id/view3_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/body_text_foot"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/dp_68"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_2"
        />
    <ImageView
        android:id="@+id/image_money"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_27"
        android:background="@mipmap/wdqb_wdf"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@id/image_foot"
        />
    <TextView
        android:id="@+id/body_text_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的钱包"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:layout_below="@id/view3_line"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toRightOf="@id/image_money"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <View
        android:id="@+id/view4_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/body_text_money"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/dp_68"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_2"
        />
    <ImageView
        android:id="@+id/image_address"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_23"
        android:background="@mipmap/shdz_wdf"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@id/image_money"
        />
    <TextView
        android:id="@+id/body_text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收货地址"
        android:textSize="@dimen/sp_14"
        android:textColor="#666666"
        android:layout_below="@id/view4_line"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_toRightOf="@id/image_address"
        android:layout_marginLeft="@dimen/dp_14"
        />
    <View
        android:id="@+id/view5_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/body_text_address"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/dp_68"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_2"
        />




</RelativeLayout>